<?xml version="1.0" encoding="utf-8"?>
<com.example.admin.EduPlanet.util.DropDownMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dividerColor="@color/gray"
    app:maskColor="@color/mask_color"
    app:menuBackgroundColor="@color/white"
    app:menuSelectedIcon="@drawable/drop_down_selected_icon"
    app:menuTextSize="14sp"
    app:menuUnSelectedIcon="@drawable/drop_down_unselected_icon"
    app:textSelectedColor="@color/drop_down_selected"
    app:textUnSelectedColor="@color/drop_down_unselected"
    app:underlineColor="@color/gray">


</com.example.admin.EduPlanet.util.DropDownMenu>
